<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Garante que o caminho do diretório raiz da solução seja absoluto e válido -->
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <ReportsRoot>$(SolutionDir)Reports</ReportsRoot>
  </PropertyGroup>

  <Target Name="CustomDotnetTest" DependsOnTargets="Build" AfterTargets="Build">
    <PropertyGroup>
      <_IsEntryPoint Condition="'$(MSBuildProjectName)' == 'api.Tests'">true</_IsEntryPoint>
    </PropertyGroup>

    <!-- Executa apenas se for o projeto de teste -->
    <Exec Condition="'$(_IsEntryPoint)' == 'true'"
          Command='dotnet test "$(MSBuildProjectFullPath)" --no-build --logger "html;LogFileName=TestResults.html" --results-directory "$(ReportsRoot)\TestResults" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=$(ReportsRoot)\Coverage\coverage.xml' />
  </Target>

  <Target Name="PostTestReporting" AfterTargets="CustomDotnetTest">
    <!-- Garante que os diretórios existem -->
    <MakeDir Directories="$(ReportsRoot)\TestResults" />
    <MakeDir Directories="$(ReportsRoot)\Coverage\Html" />

    <!-- Gera HTML do coverage -->
    <Exec Condition="Exists('$(ReportsRoot)\Coverage\coverage.xml')"
          Command='reportgenerator -reports:"$(ReportsRoot)\Coverage\coverage.xml" -targetdir:"$(ReportsRoot)\Coverage\Html" -reporttypes:Html' />

    <!-- Abre o relatório HTML de testes -->
    <Exec Condition="Exists('$(ReportsRoot)\TestResults\TestResults.html')"
          Command='cmd /c start "" "$(ReportsRoot)\TestResults\TestResults.html"' />

    <!-- Abre o relatório HTML de cobertura -->
    <Exec Condition="Exists('$(ReportsRoot)\Coverage\Html\index.html')"
          Command='cmd /c start "" "$(ReportsRoot)\Coverage\Html\index.html"' />
  </Target>

</Project>
