# radAichallenge

./: .gitignore  Directory.Build.targets  README.md
Documentation/: API Tests documentation.docx  E2E Test Cases – Food Truck Search UI.docx  Unit tests documentation.xlsx
PlaywrightTests/: package-lock.json  package.json  playwright.config.ts
PlaywrightTests/tests/E2E/: foodTruckSearch.spec.ts
PlaywrightTests/tests/api/: nearestFoodTrucks.spec.ts  searchByName.spec.ts  searchByStreet.spec.ts
api/: api.csproj
api.Tests/: api.Tests.csproj
api.Tests/Controllers/: MobileFoodFacilitiesControllerTests.cs
radAichallenge/: Directory.Build.targets  api.sln
radAichallenge/api/: Program.cs
radAichallenge/api.Tests/: api.Tests.csproj
radAichallenge/api/wwwroot/foodTruckSearch/: index.html
