<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <Target Name="CustomDotnetTest" DependsOnTargets="Build" AfterTargets="Build">
    <PropertyGroup>
      <_IsEntryPoint Condition="'$(MSBuildProjectName)' == 'api.Tests'">true</_IsEntryPoint>
    </PropertyGroup>

    <Exec Condition="'$(_IsEntryPoint)' == 'true'"
      Command='dotnet test "$(MSBuildProjectFullPath)" --no-build --logger "html;LogFileName=TestResults.html" --results-directory "$(SolutionDir)Reports\TestResults" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=$(SolutionDir)Reports\Coverage\coverage.xml' />
  </Target>

  <Target Name="PostTestReporting" AfterTargets="CustomDotnetTest">
    <MakeDir Directories="$(SolutionDir)Reports\TestResults" />
    <MakeDir Directories="$(SolutionDir)Reports\Coverage\Html" />

    <Exec Condition="Exists('$(SolutionDir)Reports\Coverage\coverage.xml')"
          Command='reportgenerator -reports:"$(SolutionDir)Reports\Coverage\coverage.xml" -targetdir:"$(SolutionDir)Reports\Coverage\Html" -reporttypes:Html' />

    <Exec Condition="Exists('$(SolutionDir)Reports\TestResults\TestResults.html')"
          Command='cmd /c start "" "$(SolutionDir)Reports\TestResults\TestResults.html"' />

    <Exec Condition="Exists('$(SolutionDir)Reports\Coverage\Html\index.html')"
          Command='cmd /c start "" "$(SolutionDir)Reports\Coverage\Html\index.html"' />
  </Target>

</Project>
